{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://backend-production-cd587.up.railway.app/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://backend-production-cd587.up.railway.app/uploads/:path*" },
    { "source": "/socket.io", "destination": "https://backend-production-cd587.up.railway.app/socket.io/" },
    { "source": "/socket.io/", "destination": "https://backend-production-cd587.up.railway.app/socket.io/" },
    { "source": "/socket.io/:path*", "destination": "https://backend-production-cd587.up.railway.app/socket.io/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}