{
  "name": "morven-backend",
  "version": "1.0.0",
  "description": "Morven Student Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "prisma migrate deploy",
    "preload:stt": "node scripts/preload-stt-model.mjs",
    "test": "npm run build && node --test --test-timeout=600000 \"tests/**/*.test.mjs\""
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "fs-extra": "^11.3.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mime-types": "^2.1.35",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "prisma": "^6.19.3",
    "socket.io-client": "^4.8.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
